{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f5177427\fs20\cb17\cf16 \highlight15\cf14 package\highlight1\cf0  \highlight13\cf12 rmi\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\highlight7\cf6\b import\highlight1\cf0\b0  \highlight13\cf12 java\highlight11\cf10\b .\highlight13\cf12\b0 net\highlight11\cf10\b .\highlight13\cf12\b0 MalformedURLException\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b import\highlight1\cf0\b0  \highlight13\cf12 java\highlight11\cf10\b .\highlight13\cf12\b0 rmi\highlight11\cf10\b .\highlight13\cf12\b0 AccessException\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b import\highlight1\cf0\b0  \highlight13\cf12 java\highlight11\cf10\b .\highlight13\cf12\b0 rmi\highlight11\cf10\b .\highlight13\cf12\b0 Naming\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b import\highlight1\cf0\b0  \highlight13\cf12 java\highlight11\cf10\b .\highlight13\cf12\b0 rmi\highlight11\cf10\b .\highlight13\cf12\b0 RMISecurityManager\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b import\highlight1\cf0\b0  \highlight13\cf12 java\highlight11\cf10\b .\highlight13\cf12\b0 rmi\highlight11\cf10\b .\highlight13\cf12\b0 registry\highlight11\cf10\b .\highlight13\cf12\b0 LocateRegistry\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b import\highlight1\cf0\b0  \highlight13\cf12 java\highlight11\cf10\b .\highlight13\cf12\b0 rmi\highlight11\cf10\b .\highlight13\cf12\b0 registry\highlight11\cf10\b .\highlight13\cf12\b0 Registry\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b import\highlight1\cf0\b0  \highlight13\cf12 java\highlight11\cf10\b .\highlight13\cf12\b0 rmi\highlight11\cf10\b .\highlight13\cf12\b0 RemoteException\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b import\highlight1\cf0\b0  \highlight13\cf12 java\highlight11\cf10\b .\highlight13\cf12\b0 rmi\highlight11\cf10\b .\highlight13\cf12\b0 server\highlight11\cf10\b .\highlight13\cf12\b0 UnicastRemoteObject\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\highlight7\cf6\b import\highlight1\cf0\b0  \highlight13\cf12 common\highlight11\cf10\b .\highlight13\cf12\b0 MessageInfo\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\par
\highlight15\cf14 public\highlight1\cf0  \highlight15\cf14 class\highlight1\cf0  \highlight13\cf12 RMIClient\highlight1\cf0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
\par
\tab \highlight15\cf14 public\highlight1\cf0  \highlight15\cf14 static\highlight1\cf0  \highlight15\cf14 void\highlight1\cf0  \highlight13\cf12 main\highlight11\cf10\b (\highlight13\cf12\b0 String\highlight11\cf10\b []\highlight1\cf0\b0  \highlight13\cf12 args\highlight11\cf10\b )\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
\par
\tab \tab \highlight7\cf6\b if\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 args\highlight11\cf10\b .\highlight13\cf12\b0 length\highlight1\cf0  \highlight11\cf10\b <\highlight1\cf0\b0  \highlight5\cf4 2\highlight11\cf10\b )\{\highlight1\cf0\b0 \par
\tab \tab \tab \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 print\highlight11\cf10\b (\highlight9\cf8\b0 "Needs 2 arguments: ServerHostName"\highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \tab \tab \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "/IPAddress, TotalMessageCount"\highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \tab \tab \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 exit\highlight11\cf10\b (-\highlight5\cf4\b0 1\highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \tab \highlight11\cf10\b \}\highlight1\cf0\b0 \par
\par
\tab \tab \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 urlServer\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight7\cf6\b new\highlight1\cf0\b0  \highlight13\cf12 String\highlight11\cf10\b (\highlight9\cf8\b0 "rmi://"\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 args\highlight11\cf10\b [\highlight5\cf4\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight9\cf8 "/RMIServer"\highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \tab \highlight15\cf14 int\highlight1\cf0  \highlight13\cf12 countTo\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 Integer\highlight11\cf10\b .\highlight13\cf12\b0 parseInt\highlight11\cf10\b (\highlight13\cf12\b0 args\highlight11\cf10\b [\highlight5\cf4\b0 1\highlight11\cf10\b ]);\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12 RMIServerI\highlight1\cf0  \highlight13\cf12 iRMIServer\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ;\highlight1\cf0\b0 \par
\tab \tab \highlight3\cf2 // Set up Security Policy\par
\highlight1\cf0 \tab \tab \highlight7\cf6\b if\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 System\highlight11\cf10\b .\highlight13\cf12\b0 getSecurityManager\highlight11\cf10\b ()\highlight1\cf0\b0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 )\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
\tab     \tab \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 setSecurityManager\highlight11\cf10\b (\highlight7\cf6 new\highlight1\cf0\b0  \highlight13\cf12 SecurityManager\highlight11\cf10\b ());\highlight1\cf0\b0 \par
\tab     \highlight11\cf10\b \}\highlight1\cf0\b0 \par
\tab         \par
\tab     \highlight7\cf6\b try\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
\tab     \tab \highlight3\cf2 // Create server and bind to registry\par
\highlight1\cf0 \tab \tab \tab \highlight13\cf12 Registry\highlight1\cf0  \highlight13\cf12 registry\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 LocateRegistry\highlight11\cf10\b .\highlight13\cf12\b0 getRegistry\highlight11\cf10\b (\highlight13\cf12\b0 args\highlight11\cf10\b [\highlight5\cf4\b0 0\highlight11\cf10\b ],\highlight5\cf4\b0 2000\highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \tab \tab \highlight13\cf12 RMIServerI\highlight1\cf0  \highlight13\cf12 server\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 RMIServerI\highlight11\cf10\b )\highlight1\cf0\b0  \highlight13\cf12 registry\highlight11\cf10\b .\highlight13\cf12\b0 lookup\highlight11\cf10\b (\highlight9\cf8\b0 "RMIServerI"\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
\tab \tab \tab \highlight3\cf2 // Send each message, then process it Server-side\par
\highlight1\cf0 \tab \tab \tab \highlight7\cf6\b for\highlight1\cf0\b0  \highlight11\cf10\b (\highlight15\cf14\b0 int\highlight1\cf0  \highlight13\cf12 i\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight11\cf10\b ;\highlight1\cf0\b0  \highlight13\cf12 i\highlight1\cf0  \highlight11\cf10\b <\highlight1\cf0\b0  \highlight13\cf12 countTo\highlight11\cf10\b ;\highlight1\cf0\b0  \highlight13\cf12 i\highlight11\cf10\b ++)\{\highlight1\cf0\b0 \par
            \tab \highlight13\cf12 MessageInfo\highlight1\cf0  \highlight13\cf12 message\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight7\cf6\b new\highlight1\cf0\b0  \highlight13\cf12 MessageInfo\highlight11\cf10\b (\highlight13\cf12\b0 countTo\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 i\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \tab \highlight13\cf12 server\highlight11\cf10\b .\highlight13\cf12\b0 receiveMessage\highlight11\cf10\b (\highlight13\cf12\b0 message\highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \tab \tab \highlight11\cf10\b \}\highlight1\cf0\b0 \par
            \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight13\cf12\b0 countTo\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight9\cf8 " Messages Sent"\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 exit\highlight11\cf10\b (\highlight5\cf4\b0 0\highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight11\cf10\b \}\highlight1\cf0\b0  \highlight7\cf6\b catch\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 Exception\highlight1\cf0  \highlight13\cf12 e\highlight11\cf10\b )\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
            \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 err\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "Exception - Client"\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 e\highlight11\cf10\b .\highlight13\cf12\b0 printStackTrace\highlight11\cf10\b ();\highlight1\cf0\b0 \par
            \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 exit\highlight11\cf10\b (-\highlight5\cf4\b0 1\highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight11\cf10\b \}\highlight1\cf0\b0 \par
\tab \highlight11\cf10\b \}\highlight1\cf0\b0     \tab \par
\highlight11\cf10\b \}\highlight1\cf0\b0 \par
}
